server.port=9293
spring.datasource.url=jdbc:postgresql://localhost:5432/fakedb
spring.datasource.username=lora
spring.datasource.password=lora
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres